# Ctrl A for convenience
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Schpliiiit
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Quick swap!
bind r source-file ~/.tmux.conf

# Move between pane like a sane person
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse on!
set -g mouse on

# Prevent renaming
set-option -g allow-rename off

# Vi mode?
set-window-option -g mode-keys vi

# user zsh
set-option -g default-shell /bin/zsh

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'

# Cosmetics
set -g default-terminal "xterm-256color"
setw -g utf8 on
set -g status-utf8 on

set -g status-bg colour234 
set -g status-fg white 
set -g pane-border-bg colour233 
set -g pane-border-fg white
set -g pane-active-border-bg yellow
set -g pane-active-border-fg black

